What file do you want to read? graph4.txt
Vertices: [a, b, s, c, d, t, e, f]
Edges:
a -> b: 24
b -> t: 19
b -> d: 2
s -> e: 14
s -> f: 15
s -> a: 9
c -> b: 6
c -> t: 6
d -> c: 11
d -> t: 16
e -> f: 5
e -> d: 30
e -> b: 18
f -> t: 44
f -> d: 20

Visiting vertex s
    Updating dist[a] from 999999 to 9
    Updating dist[e] from 999999 to 14
    Updating dist[f] from 999999 to 15

Visiting vertex a
    Updating dist[b] from 999999 to 33

Visiting vertex e
    Updating dist[b] from 33 to 32
    Updating dist[d] from 999999 to 44

Visiting vertex f
    Updating dist[t] from 999999 to 59
    Updating dist[d] from 44 to 35

Visiting vertex b
    Updating dist[t] from 59 to 51
    Updating dist[d] from 35 to 34

Visiting vertex d
    Updating dist[c] from 999999 to 45
    Updating dist[t] from 51 to 50

Visiting vertex c

Visiting vertex t

Shortest path is: s e b d t 
Distance is: 50

Final dist map:
a: 9
b: 32
s: 0
c: 45
d: 34
t: 50
e: 14
f: 15

Final prev map:
a: s
b: e
s: undefined
c: d
d: b
t: d
e: s
f: s
